{
    "pandoc.pdfOptString": "-V geometry:a4paper -V geometry:margin=1cm -V geometry:nohead -s --template eisvogel --listings -N --filter pandoc-latex-environment",
    "markdownlint.config": {
        "MD025": false
    },
    "tableformatter.common.centerAlignedHeader": false,
    "spellright.language": [
        "de",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
}